# terex

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.gunnarro.android.terex.config.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/: README.md
app/src/androidTest/java/com/gunnarro/android/terex/: AppContextTest.java  DbHelper.java  ExampleInstrumentedTest.java  FunctionalTest.java  IntegrationTestSetup.java  LoadTest.java  TestData.java
app/src/androidTest/java/com/gunnarro/android/terex/service/: ClientServiceTest.java  ConsultantBrokerServiceTest.java  IntegrationServiceTest.java  InvoiceServiceTest.java  OrganizationServiceTest.java  PersonServiceTest.java  ProjectServiceTest.java  TimesheetServiceTest.java  UserAccountServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: init_data.sql  terex_database.db  terex_database.sql  terex_database_data.sql  terex_database_data.sqlite  terex_database_schema.sqlite  terex_init_data.db  test_data.sql  timesheet_data.json
app/src/main/assets/database/migration/: db_migration_from_v16_to_v17.sql  db_migration_from_v1_to_v2.sql
app/src/main/assets/html/template/: invoice-attachment.mustache  invoice-timesheet-attachment.mustache  invoice-timesheet-summary-attachment.mustache  norway-consulting-timesheet-template.mustache  norway-consulting-timesheet.mustache  templatre-test.html  timesheet-summary-table.mustache  timesheet-summary.mustache
app/src/main/assets/integration/jira/: tempo-schema.json  tempo-timesheet-export.csv
app/src/main/assets/template/: invoice-timesheet-summary-attachment.mustache  norway-consulting-timesheet-template.mustache
app/src/main/assets/template/html/: default-client-timesheet.mustache  invoice-timesheet-attachment.mustache  invoice-timesheet-summary-attachment.mustache  norway-consulting-timesheet.mustache  template-test.html  timesheet-summary-table.mustache  timesheet-summary.mustache
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/com/gunnarro/android/terex/: MyAppComponent.java
app/src/main/java/com/gunnarro/android/terex/config/: AppDatabase.java  DbMigration.java  DbMigrationFrom1To2.java
app/src/main/java/com/gunnarro/android/terex/domain/: TimesheetMapper.java
app/src/main/java/com/gunnarro/android/terex/exception/: InputValidationException.java  TerexApplicationException.java
app/src/main/java/com/gunnarro/android/terex/observable/: RxBus.java
app/src/main/java/com/gunnarro/android/terex/repository/: AddressDao.java  AddressRepository.java  ClientDao.java  ClientRepository.java  CompanyDao.java  CompanyRepository.java  ConsultantBrokerDao.java  ConsultantBrokerRepository.java  ContactInfoDao.java  ContactInfoRepository.java  IntegrationDao.java  IntegrationRepository.java  InvoiceAttachmentDao.java  InvoiceDao.java  PersonDao.java  (+15 more)
app/src/main/res/drawable/: baseline_groups_48.xml  baseline_outgoing_mail_24.xml  baseline_picture_as_pdf_24.xml  baseline_settings_applications_black_24dp.xml  ic_action_pdf_24dp.xml  ic_action_timesheet_add_24dp.xml  ic_add_calendar_foreground.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_red_24dp.xml  ic_list_24dp.xml  ic_list_item_delete.xml  ic_more_horiz_24px.xml  ic_status_active_24.xml  ic_status_closed_24.xml  list_view_cell_shape.xml  rounded_corner_view.xml  terex_foreground.xml  timesheet_day_ok_24.xml  timesheet_entry_regular_24.xml  timesheet_entry_sick_24.xml  timesheet_entry_vacation_24.xml  triangle.xml
app/src/main/res/drawable-anydpi/: ic_launcher.xml
app/src/main/res/font-port/: invoice.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar_layout.xml  custom_toolbar_layout.xml  fragment_accounting.xml  fragment_admin.xml  fragment_client_new.xml  fragment_company_edit.xml  fragment_contact_info_new.xml  fragment_home.xml  fragment_integration_details.xml  fragment_invoice.xml  fragment_invoice_details.xml  fragment_invoice_new.xml  fragment_invoice_view.xml  fragment_project_new.xml  fragment_recruitment_company_registrer.xml  fragment_recycler_client_list.xml  fragment_recycler_integration_list.xml  fragment_recycler_invoice_list.xml  fragment_recycler_project_list.xml  fragment_recycler_timesheet_entry_list.xml  fragment_recycler_timesheet_list.xml  fragment_timesheet_add.xml  fragment_timesheet_add_entry.xml  fragment_timesheet_add_grid.xml  fragment_timesheet_calendar.xml  fragment_timesheet_custom_calendar.xml  fragment_timesheet_entry_add.xml  fragment_timesheet_entry_custom_calendar.xml  fragment_timesheet_list.xml  fragment_timesheet_new.xml  fragment_timesheet_register_work.xml  fragment_timesheet_summary.xml  fragment_timesheet_table_week.xml  fragment_user_account_new.xml  recyclerview_client_item.xml  recyclerview_integration_item.xml  recyclerview_invoice_item.xml  recyclerview_project_item.xml  recyclerview_timesheet_entry_item.xml  (+3 more)
app/src/main/res/menu/: app_bar_buttom.xml  back_menu.xml  invoice_attachment_menu.xml  main_menu.xml  navigation_drawer.xml  timesheet_details_menu.xml  timesheet_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_calendar.xml  ic_list_item_delete_round.xml  ic_timesheet_round.xml  terex.xml
app/src/main/res/navigation/: nav_graph.xml  primary_details_nav_graph2.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  terex_background.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/: default-client-timesheet.html  invoice-timesheet-attachment.html  invoice-timesheet-summary-attachment.html  norway-consulting-timesheet.html
app/src/test/java/com/gunnarro/android/terex/: TestData.java
app/src/test/res/: norway-consulting-timesheet.mustache  timesheet-attachment.mustache
(+203 files in other folders)
