// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '1.0.0-SNAPSHOT'
    }

    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'androidx.navigation.safeargs' version '2.7.7' apply false
    id "org.sonarqube" version "4.4.1.3373"
    id 'java-library'
    id "jacoco"
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

allprojects {

    // default reportsDirectory $buildDir/reports/jacoco
    jacoco {
        toolVersion = "0.8.8"
        reportsDirectory = layout.buildDirectory.dir('app/build/reports')
    }

    // report is always generated after tests run
    test {
        enabled = true
        finalizedBy jacocoTestReport // report is always generated after tests run
    }

    // test goal is required to run before generating the report
    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
            //   html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
        }
    }
}

subprojects {
    apply plugin: "org.sonarqube"
    sonar {
        properties {
            //  property 'sonar.coverage.jacoco.xmlReportPaths', '$projectDir.parentFile.path/build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml'
            property "sonar.androidLint.reportPaths", "build/reports/lint-results-debug.xml"
            property "sonar.exclusions", "**/*Test*/**, build/**, *.json, **/*test*/**, **/.gradle/**, **/R.class"
            property "sonar.java.coveragePlugin", "jacoco"
            property "sonar.junit.reportPaths", "**/test-results/**/*.xml"
            property "sonar.coverage.jacoco.xmlReportPaths", "**/jacocoTestReport/jacocoTestReport.xml"
            //  property 'sonar.inclusions', 'com/gunnarro/'
        }
    }
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

// apply from: "$project.rootDir/sonar.gradle"

// Define versions in a single place
ext {
    compileSdkVersion = 34
    // application library version
    room_version = '2.6.1'
    //kotlin_version = '1.6.0'
    biometric_version = "1.1.0"
    // android
    android_arch_navigation = '1.0.0'
    // androidx
    androidx_appcompat = '1.7.0'
    androidx_core_ktx = '1.13.1'
    androidx_constraint_layout = '2.1.4'
    androidx_lifecycle_extensions = '2.2.0'
    androidx_legacy_support_v4 = '1.0.0'
    androidx_drawerlayout = '1.2.0'
    androidx_recyclerview = '1.3.2'
    androidx_preference = '1.2.1'
    androidx_lifecycle_livedata_ktx = '2.8.4'
    androidx_lifecycle_viewmodel_ktx = '2.8.4'
    androidx_annotation = '1.8.2'
    androidx_navigation_fragment = '2.7.7'
    androidx_navigation_ui = '2.7.7'
    // google
    google_android_material = '1.12.0'
    google_dagger_hilt_android = '2.52'
    // json
    google_gson = '2.11.0'
    // for password hashing
    mkammerer_argon2_jvm = '2.11'
    jasypt = '1.9.3'
    // for password strength check
    passay = '1.6.3'
    gustav_passwordstrengthmeter = '0.4'
    // For Identity Credential APIs
    androidx_security_identity_credential = '1.0.0-alpha03'
    // For App Authentication APIs
    androidx_security_app_authenticator = '1.0.0-beta01'
    // for unit tests
    junit_vintage_engine = '5.10.3'
    junit_jupiter = '5.10.3'
    mockito_inline = '5.2.0'
    mockito_junit_jupiter = '5.12.0'
    // for android instrumentation tests
    androidx_junit = '1.2.1'
    androidx_espresso_core = '3.6.1'
    androidx_fragment_testing = '1.8.2'
    itextpdf_kernel = '8.0.2'
    itextpdf_html2pdf = "5.0.2"
    fasterxml_jackson = "2.14.3"
    projectlombok_lombok = '1.18.34'
    kotlin_kotlin_bom = '2.0.10'
    reactivex_rxjava2_rxjava = '2.2.21'
    reactivex_rxjava2_rxandroid = "2.1.1"
    material_calendar_view = '1.9.2'
    jsoup = '1.17.2'
    xhtmlrenderer_flying_saucer = '9.4.0'
    spullara_mustache_java = '0.9.14'
    android_database_sqlcipher = "4.5.4"
    security_crypto = "1.1.0-alpha06"
    okhttp3_okhttp = "4.12.0"
    retrofit2_retrofit = "2.11.0"
}

