// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.1.1'
    }

    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    // id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id "org.sonarqube" version "3.4.0.2513"
    id 'java-library'
    id "jacoco"
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

allprojects {

}

subprojects {
    apply plugin: 'org.sonarqube'
    sonarqube {
        properties {
            property 'sonar.coverage.jacoco.xmlReportPaths', '$projectDir.parentFile.path/build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml'
            property 'sonar.inclusions', 'com/gunnarro/'
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

// Define versions in a single place
ext {
    compileSdkVersion = 34
    // application library version
    room_version = '2.5.2'
    //kotlin_version = '1.6.0'
    biometric_version = "1.1.0"
    // android
    android_arch_navigation = '1.0.0'
    // androidx
    androidx_appcompat = '1.5.1'
    androidx_core_ktx = '1.10.1'
    androidx_constraint_layout = '2.1.4'
    androidx_lifecycle_extensions = '2.2.0'
    androidx_legacy_support_v4 = '1.0.0'
    androidx_drawerlayout = '1.2.0'
    androidx_appcompat = '1.6.1'
    androidx_recyclerview = '1.3.1'
    androidx_preference = '1.2.1'
    androidx_lifecycle_livedata_ktx = '2.6.1'
    androidx_lifecycle_viewmodel_ktx = '2.6.1'
    androidx_annotation = '1.6.0'
    androidx_navigation_fragment = '2.7.5'
    androidx_navigation_ui = '2.7.5'
    // google
    google_android_material = '1.9.0'
    google_dagger_hilt_android = '2.48'
    // xml
    //jackson_databind = '2.15.2'
    //jackson_datatype_jsr310 = '2.15.2'
    google_gson = '2.10.1'
    // for password hashing
    mkammerer_argon2_jvm = '2.11'
    jasypt = '1.9.3'
    // for password strength check
    passay = '1.6.3'
    gustav_passwordstrengthmeter = '0.4'
    // For Identity Credential APIs
    androidx_security_identity_credential = '1.0.0-alpha03'
    // For App Authentication APIs
    androidx_security_app_authenticator = '1.0.0-alpha02'
    // for unit tests
    junit_vintage_engine = '5.10.0'
    junit_jupiter = '5.10.0'
    mockito_inline = '5.2.0'
    mockito_junit_jupiter = '5.6.0'
    // for android instrumentation tests
    androidx_junit = '1.1.5'
    androidx_espresso_core = '3.5.1'
    //
    androidx_fragment_testing = '1.6.1'
}

// default reportsDirectory $buildDir/reports/jacoco
jacoco {
    toolVersion = "0.8.8"
}

// report is always generated after tests run
test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

// test goal is required to run before generating the report
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}