plugins {
    id "com.android.application"
    id "jacoco"
    id "org.sonarqube"
}

sonar {
    properties {
        property "sonar.projectKey", "gunnarro_terex"
        property "sonar.organization", "gunnarro"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
    }
}

android {
    compileSdk 35

    signingConfigs {
        release {
            storeFile file("android-app-release-key-store.jks")
            storePassword System.getenv("ANDROID_APP_KEY_STORE_PASSWORD")
            keyAlias System.getenv("ANDROID_APP_KEY_ALIAS")
            keyPassword System.getenv("ANDROID_APP_KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.gunnarro.android.terex"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    productFlavors {
    }

    buildTypes {
        release {
            // signingConfig signingConfigs.release
            minifyEnabled false
            applicationIdSuffix '.release'
            versionNameSuffix '.release'
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        beta {
            // signingConfig signingConfigs.release
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.gunnarro.android.terex'

    lint {
        abortOnError false
        warning 'InvalidPackage'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE-LGPL-3.txt', 'META-INF/LICENSE-GPL-3.txt', 'META-INF/LICENSE-W3C-TEST', 'META-INF/LICENSE-LGPL-2.1.txt', 'META-INF/LICENSE-GPL-2.txt']
        }
    }
}

dependencies {
    // quickfix for kotlin duplicate class error message
    //  implementation "org.jetbrains.kotlin:kotlin-bom:1.8.0"
    //  runtimeOnly 'org.jetbrains.kotlin:kotlin-bom:1.8.10'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_kotlin_bom"))

    // Android
    implementation "android.arch.navigation:navigation-fragment:$android_arch_navigation"
    implementation "android.arch.navigation:navigation-ui:$android_arch_navigation"
    // androidx
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_extensions"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_support_v4"
    implementation "androidx.drawerlayout:drawerlayout:$androidx_drawerlayout"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview"
    implementation "androidx.preference:preference:$androidx_preference"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_viewmodel_ktx"
    implementation "androidx.annotation:annotation:$androidx_annotation"
    implementation "androidx.navigation:navigation-fragment:$androidx_navigation_fragment"
    implementation "androidx.navigation:navigation-ui:$androidx_navigation_ui"
    // For REST services
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_okhttp"
    implementation "com.google.code.gson:gson:$google_gson"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_retrofit"
    // google
    implementation "com.google.android.material:material:$google_android_material"
    implementation "com.google.dagger:hilt-android:$google_dagger_hilt_android"
    // calendar
    implementation "com.applandeo:material-calendar-view:$material_calendar_view"
    // lombok
    compileOnly "org.projectlombok:lombok:$projectlombok_lombok"
    annotationProcessor "org.projectlombok:lombok:$projectlombok_lombok"
    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // encrypt/decrypt database
    implementation "net.zetetic:android-database-sqlcipher:$android_database_sqlcipher"
    implementation "androidx.security:security-crypto:$security_crypto"
    // For Identity Credential APIs
    implementation "androidx.security:security-identity-credential:$androidx_security_identity_credential"
    // For App Authentication APIs
    implementation "androidx.security:security-app-authenticator:$androidx_security_app_authenticator"
    // for fingerprint login
    implementation "androidx.biometric:biometric:$rootProject.biometric_version"
    // html template engine
    implementation "com.github.spullara.mustache.java:compiler:$spullara_mustache_java"
    // for reading files
    implementation('commons-io:commons-io:2.18.0')
    // for unit tests
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit_vintage_engine"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"
    testImplementation "org.mockito:mockito-inline:$mockito_inline"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockito_junit_jupiter"
    // for android instrumentation tests
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_core"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    debugImplementation "androidx.fragment:fragment-testing:$androidx_fragment_testing"
}


