plugins {
    id 'com.android.application'
    id 'jacoco'
}

sonarqube {
    properties {
        property "sonar.projectKey", "gunnarro_terex"
        property "sonar.organization", "gunnarro"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

android {
    compileSdk 34

    signingConfigs {
        release {
            storeFile file("android-app-release-key-store.jks")
            storePassword "ABcd-2o1o" //System.getenv("ANDROID_APP_KEY_STORE_PASSWORD")
            keyAlias "android-release" // System.getenv("ANDROID_APP_KEY_ALIAS")
            keyPassword "ABcd-2o1o" // System.getenv("ANDROID_APP_KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.gunnarro.android.terex"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    productFlavors {
    }

    buildTypes {
        release {
           // signingConfig signingConfigs.release
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        debug{
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        
        beta {
           // signingConfig signingConfigs.release
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.gunnarro.android.terex'

    lint {
        abortOnError false
        warning 'InvalidPackage'
    }

    packagingOptions {
        exclude("META-INF/LICENSE-LGPL-3.txt")
        exclude("META-INF/LICENSE-GPL-3.txt")
        exclude("META-INF/LICENSE-W3C-TEST")
        exclude("META-INF/LICENSE-LGPL-2.1.txt")
        exclude("META-INF/LICENSE-GPL-2.txt")
    }

}

dependencies {
    // quickfix for kotlin duplicate class error message
    //  implementation "org.jetbrains.kotlin:kotlin-bom:1.8.0"
    //  runtimeOnly 'org.jetbrains.kotlin:kotlin-bom:1.8.10'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.10'))

    // Android
    implementation "android.arch.navigation:navigation-fragment:$android_arch_navigation"
    implementation "android.arch.navigation:navigation-ui:$android_arch_navigation"
    // androidx
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_extensions"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_support_v4"
    //noinspection GradleDependency
    implementation "androidx.drawerlayout:drawerlayout:$androidx_drawerlayout"

    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview"
    implementation "androidx.preference:preference:$androidx_preference"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_livedata_ktx"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_viewmodel_ktx"
    //noinspection GradleDependency
    implementation "androidx.annotation:annotation:$androidx_annotation"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment:$androidx_navigation_fragment"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui:$androidx_navigation_ui"
    // google
    //noinspection GradleDependency
    implementation "com.google.android.material:material:$google_android_material"
    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:$google_dagger_hilt_android"
    // xml
    implementation "com.google.code.gson:gson:$google_gson"
    //noinspection GradleDependency
    //  implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_databind"
    //noinspection GradleDependency
    //  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_datatype_jsr310"
    // for password hashing
    implementation "de.mkammerer:argon2-jvm:$mkammerer_argon2_jvm"
    implementation "org.jasypt:jasypt:$jasypt"

    // for rx eventbus
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // calendar
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'


    implementation 'com.fasterxml.jackson:jackson-bom:2.14.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3'

    // html to pdf
    // https://mvnrepository.com/artifact/com.itextpdf/kernel
    implementation("com.itextpdf:kernel:8.0.1")
    implementation("com.itextpdf:html2pdf:5.0.1")


    // custom calendar library
   // implementation 'com.kizitonwose.calendar:view:2.3.0'
   // implementation 'com.kizitonwose.calendar:compose:2.3.0'

    // Room components
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // encrypt/decrypt database
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    // For Identity Credential APIs
    implementation "androidx.security:security-identity-credential:$androidx_security_identity_credential"
    // For App Authentication APIs
    implementation "androidx.security:security-app-authenticator:$androidx_security_app_authenticator"
    // for fingerprint login
    implementation "androidx.biometric:biometric:$rootProject.biometric_version"
    // for pdf
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.2.2'
    implementation 'org.xhtmlrenderer:flying-saucer-core:9.2.2'

    // html template engine
    implementation 'com.github.spullara.mustache.java:compiler:0.9.4'

    // for unit tests
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit_vintage_engine"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"
    //noinspection GradleDependency
    testImplementation "org.mockito:mockito-inline:$mockito_inline"
    testImplementation("org.mockito:mockito-junit-jupiter:$mockito_junit_jupiter")
    // for android instrumentation tests
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_core"
    //noinspection GradleDependency
    androidTestImplementation "androidx.room:room-testing:$rootProject.room_version"

    //noinspection GradleDependency
    debugImplementation "androidx.fragment:fragment-testing:$androidx_fragment_testing"
}


