<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/timesheet_status_type_menu_group"
        android:checkableBehavior="all">
        <item
            android:id="@+id/timesheet_status_completed_menu"
            android:checkable="true"
            android:title="COMPLETED"
            app:showAsAction="never" />
        <item
            android:id="@+id/timesheet_status_completed_active"
            android:checkable="true"
            android:title="ACTIVE"
            app:showAsAction="never" />
    </group>
</menu>
