<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <!-- start page navigation, application entry point -->
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/nav_from_home_to_timesheet_list"
            app:destination="@id/timesheet_list_fragment" />
        <action
            android:id="@+id/nav_from_home_to_invoice_list"
            app:destination="@id/invoice_list_fragment" />
        <action
            android:id="@+id/nav_from_home_to_client_list"
            app:destination="@id/client_list_fragment" />
        <action
            android:id="@+id/nav_from_home_to_settings"
            app:destination="@id/client_list_fragment" />
        <action
            android:id="@+id/nav_from_home_to_admin"
            app:destination="@id/admin_fragment" />
    </fragment>

    <!-- client navigation -->
    <fragment
        android:id="@+id/client_list_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.ClientListFragment"
        android:label="@string/title_clients"
        tools:layout="@layout/fragment_recycler_client_list">
        <action
            android:id="@+id/nav_from_client_list_to_client_details"
            app:destination="@id/client_details_fragment">
            <argument
                android:name="clientId"
                android:defaultValue="0L"
                app:argType="long"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/nav_from_client_list_to_client_new"
            app:destination="@id/client_new_fragment">
            <argument
                android:name="clientId"
                android:defaultValue="0L"
                app:argType="long"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/nav_from_client_list_to_project_list"
            app:destination="@id/project_list_fragment">
            <argument
                android:name="clientId"
                android:defaultValue="0L"
                app:argType="long"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/client_details_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.ClientNewFragment"
        android:label="@string/title_client_details"
        tools:layout="@layout/fragment_client_new">
    </fragment>

    <fragment
        android:id="@+id/client_new_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.ClientNewFragment"
        android:label="@string/title_client_new"
        tools:layout="@layout/fragment_client_new">
        <action
            android:id="@+id/nav_from_client_new_to_client_list"
            app:destination="@id/client_list_fragment" />
    </fragment>

    <!-- project navigation -->
    <fragment
        android:id="@+id/project_list_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.ProjectListFragment"
        android:label="@string/title_projects"
        tools:layout="@layout/fragment_recycler_project_list">
        <action
            android:id="@+id/nav_from_project_list_to_project_new"
            app:destination="@id/project_new_fragment">
            <argument
                android:name="clientId"
                android:defaultValue="0L"
                app:argType="long"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/project_new_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.ProjectNewFragment"
        android:label="@string/title_project_new"
        tools:layout="@layout/fragment_project_new">
        <action
            android:id="@+id/nav_from_project_new_to_project_list"
            app:destination="@id/project_list_fragment" />
    </fragment>

    <!-- timesheet navigation -->
    <fragment
        android:id="@+id/timesheet_list_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.TimesheetListFragment"
        android:label="@string/title_timesheets"
        tools:layout="@layout/fragment_recycler_timesheet_list">
        <action
            android:id="@+id/nav_from_timesheet_list_to_timesheet_details"
            app:destination="@id/timesheet_details_fragment">
            <argument
                android:name="timesheetId"
                android:defaultValue="0L"
                app:argType="long"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/nav_from_timesheet_list_to_timesheet_entry_list"
            app:destination="@id/timesheet_entry_list_fragment">
            <argument
                android:name="timesheetId"
                android:defaultValue="0L"
                app:argType="long"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/timesheet_details_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.TimesheetNewFragment"
        android:label="@string/title_timesheet_details"
        tools:layout="@layout/fragment_timesheet_new">
        <argument
            android:name="timesheetId"
            android:defaultValue="0L"
            app:argType="long"
            app:nullable="false" />
        <action
            android:id="@+id/nav_from_timesheet_details_to_timesheet_list"
            app:destination="@id/timesheet_list_fragment" />
        <action
            android:id="@+id/nav_from_timesheet_details_to_timesheet_summary"
            app:destination="@id/timesheet_summary_fragment" />
    </fragment>

    <fragment
        android:id="@+id/timesheet_summary_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.TimesheetSummaryFragment"
        android:label="@string/title_timesheet_summary"
        tools:layout="@layout/fragment_timesheet_summary">
        <argument
            android:name="timesheetId"
            android:defaultValue="0L"
            app:argType="long"
            app:nullable="false" />
    </fragment>

    <!-- timesheet entry list -->
    <fragment
        android:id="@+id/timesheet_entry_list_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.TimesheetEntryListFragment"
        android:label="@string/title_timesheet_entries"
        tools:layout="@layout/fragment_recycler_timesheet_entry_list">
        <action
            android:id="@+id/nav_from_timesheet_entry_list_to_timesheet_entry_details"
            app:destination="@id/timesheet_entry_details_fragment">
            <argument
                android:name="timesheetId"
                android:defaultValue="0L"
                app:argType="long"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/nav_from_timesheet_entry_list_to_timesheet_entry_calendar_add"
            app:destination="@id/timesheet_entry_calendar_add_fragment">
            <argument
                android:name="timesheetId"
                android:defaultValue="0L"
                app:argType="long"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/timesheet_entry_details_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.TimesheetEntryAddFragment"
        android:label="@string/title_timesheet_entry_details"
        tools:layout="@layout/fragment_timesheet_entry_add">
        <argument
            android:name="timesheetId"
            android:defaultValue="0L"
            app:argType="long"
            app:nullable="false" />
        <action
            android:id="@+id/nav_from_timesheet_entry_details_to_timesheet_entry_list"
            app:destination="@id/timesheet_entry_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/timesheet_entry_calendar_add_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.TimesheetEntryCustomCalendarFragment"
        android:label="@string/title_timesheet_entry_new"
        tools:layout="@layout/fragment_timesheet_entry_custom_calendar">
        <argument
            android:name="timesheetId"
            android:defaultValue="0L"
            app:argType="long"
            app:nullable="false" />
        <action
            android:id="@+id/nav_from_timesheet_entry_calendar_to_timesheet_entry_list"
            app:destination="@id/timesheet_entry_list_fragment" />
    </fragment>

    <!-- invoice navigation -->
    <fragment
        android:id="@+id/invoice_list_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.InvoiceListFragment"
        android:label="@string/title_invoices"
        tools:layout="@layout/fragment_recycler_invoice_list">
        <action
            android:id="@+id/nav_from_invoice_list_to_invoice_details"
            app:destination="@id/invoice_details_fragment" />
        <action
            android:id="@+id/nav_from_invoice_list_to_invoice_new"
            app:destination="@id/invoice_new_fragment" />
    </fragment>

    <fragment
        android:id="@+id/invoice_new_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.InvoiceNewFragment"
        android:label="@string/title_invoice_new"
        tools:layout="@layout/fragment_invoice_new">
        <action
            android:id="@+id/nav_from_invoice_new_to_invoice_details"
            app:destination="@id/invoice_details_fragment" />
        <action
            android:id="@+id/nav_from_invoice_new_to_invoice_list"
            app:destination="@id/invoice_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/invoice_details_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.InvoiceDetailsFragment"
        android:label="@string/title_invoice_details"
        tools:layout="@layout/fragment_invoice_details">
        <action
            android:id="@+id/nav_from_invoice_details_to_invoice_list"
            app:destination="@id/invoice_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/user_account_new_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.UserAccountNewFragment"
        android:label="@string/title_user_account"
        tools:layout="@layout/fragment_user_account_new">
        <action
            android:id="@+id/nav_from_user_account_to_admin"
            app:destination="@id/admin_fragment" />
    </fragment>

    <fragment
        android:id="@+id/admin_fragment"
        android:name="com.gunnarro.android.terex.ui.fragment.AdminFragment"
        android:label="@string/title_admin"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/nav_from_admin_to_home"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/nav_from_admin_to_user_account"
            app:destination="@id/user_account_new_fragment" />
    </fragment>

    <!-- preferences -->

</navigation>