<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.TimesheetCustomCalendarFragment"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/timesheet_calendar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/view_timesheet_custom_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:headerColor="@color/colorBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:selectionBetweenMonthsEnabled="true"
                app:headerLabelColor="@color/calendar_header"
                app:selectionColor="@color/calendar_selected_date"
                app:disabledDaysLabelsColor="@color/calendar_disabled_date"
                app:todayLabelColor="@color/calendar_today_date"
                app:swipeEnabled="true"
                app:eventsEnabled="true"
                app:firstDayOfWeek="monday"
                app:type="many_days_picker" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tbl_timesheet_register_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timesheet_calendar_layout"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_timesheet_calendar_cancel"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/btn_cancel"
                app:iconTint="@color/color_btn_bg_cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_timesheet_calendar_save"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_add"
                app:iconTint="@color/color_btn_bg_add" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>