<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AdminFragment"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_client_new"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/lbl_client"
            app:iconTint="@color/color_btn_bg_cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_project_new"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_below="@id/btn_client_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/lbl_project"
            app:iconTint="@color/color_btn_bg_cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_settings"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_below="@id/btn_project_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/title_settings"
            app:iconTint="@color/color_btn_bg_cancel" />
    </RelativeLayout>
</FrameLayout>