<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.InvoiceFragment"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TableLayout
            android:id="@+id/invoice_company_info_tbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,1,0">

            <TableRow>
                <TextView
                    android:padding="1dip"
                    android:text="@string/lbl_company_name" />

                <TextView
                    android:maxLength="1"
                    android:padding="1dip"
                    android:text="@string/txt_colon" />

                <TextView
                    android:id="@+id/invoice_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLength="25"
                    android:padding="1dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="1dip"
                    android:text="@string/lbl_business_address" />

                <TextView
                    android:maxLength="1"
                    android:padding="1dip"
                    android:text="@string/txt_colon" />

                <TextView
                    android:id="@+id/invoice_company_business_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLength="100"
                    android:padding="1dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="1dip"
                    android:text="@string/lbl_organization_number" />

                <TextView
                    android:maxLength="1"
                    android:padding="1dip"
                    android:text="@string/txt_colon" />

                <TextView
                    android:id="@+id/invoice_company_organization_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLength="12"
                    android:padding="1dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="1dip"
                    android:text="@string/lbl_bank_account_number" />

                <TextView
                    android:maxLength="1"
                    android:padding="1dip"
                    android:text="@string/txt_colon" />

                <TextView
                    android:id="@+id/invoice_company_bank_account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLength="11"
                    android:padding="1dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="1dip"
                    android:text="@string/lbl_invoice_reference" />

                <TextView
                    android:maxLength="1"
                    android:padding="1dip"
                    android:text="@string/txt_colon" />

                <TextView
                    android:id="@+id/invoice_invoice_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLength="40"
                    android:padding="1dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="1dip"
                    android:text="@string/lbl_invoice_number" />

                <TextView
                    android:maxLength="1"
                    android:padding="1dip"
                    android:text="@string/txt_colon" />

                <TextView
                    android:id="@+id/invoice_invoice_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLength="4"
                    android:padding="1dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="1dip"
                    android:text="" />

                <TextView
                    android:maxLength="1"
                    android:padding="1dip"
                    android:text="@string/txt_empty" />

                <TextView
                    android:id="@+id/invoice_blank_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="1dip" />
            </TableRow>


            <TableRow>

                <TextView
                    android:padding="1dip"
                    android:text="@string/lbl_client_name" />

                <TextView
                    android:maxLength="1"
                    android:padding="1dip"
                    android:text="@string/txt_colon" />

                <TextView
                    android:id="@+id/invoice_client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLength="50"
                    android:padding="1dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="1dip"
                    android:text="@string/lbl_client_address" />

                <TextView
                    android:maxLength="1"
                    android:padding="1dip"
                    android:text="@string/txt_colon" />

                <TextView
                    android:id="@+id/invoice_client_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLength="100"
                    android:padding="1dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="1dip"
                    android:text="@string/lbl_client_phone_number" />

                <TextView
                    android:maxLength="1"
                    android:padding="1dip"
                    android:text="@string/txt_colon" />

                <TextView
                    android:id="@+id/invoice_client_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLength="12"
                    android:padding="1dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="1dip"
                    android:text="@string/lbl_client_organization_number" />

                <TextView
                    android:maxLength="1"
                    android:padding="1dip"
                    android:text="@string/txt_colon" />

                <TextView
                    android:id="@+id/invoice_client_organization_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLength="12"
                    android:padding="1dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="1dip"
                    android:text="@string/lbl_invoice_project_code" />

                <TextView
                    android:maxLength="1"
                    android:padding="1dip"
                    android:text="@string/txt_colon" />

                <TextView
                    android:id="@+id/invoice_client_project_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLength="50"
                    android:padding="1dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="1dip"
                    android:text="@string/lbl_client_contact_person" />

                <TextView
                    android:maxLength="1"
                    android:padding="1dip"
                    android:text="@string/txt_colon" />

                <TextView
                    android:id="@+id/invoice_client_contact_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLength="50"
                    android:padding="1dip" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/invoice_lines_tbl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/invoice_company_info_tbl"
            android:layout_marginTop="20dp"
            android:stretchColumns="0,0,0,0,0">
<!--
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:gravity="center"
                    android:maxLength="4"
                    android:padding="1dip"
                    android:text="År" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:gravity="center"
                    android:maxLength="4"
                    android:padding="1dip"
                    android:text="Uke" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="25"
                    android:padding="1dip"
                    android:text="Dato" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="6"
                    android:padding="1dip"
                    android:text="Timer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="10"
                    android:padding="1dip"
                    android:text="Fakturert" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#000000" />

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:gravity="center"
                    android:maxLength="4"
                    android:padding="1dip"
                    android:text="2022" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:gravity="center"
                    android:maxLength="3"
                    android:padding="1dip"
                    android:text="5" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="25"
                    android:padding="1dip"
                    android:text="01.03 - 08.03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="4"
                    android:padding="1dip"
                    android:text="29.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="10"
                    android:padding="1dip"
                    android:text="31175,00" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:gravity="center"
                    android:maxLength="4"
                    android:padding="1dip"
                    android:text="2022" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:gravity="center"
                    android:maxLength="3"
                    android:padding="1dip"
                    android:text="5" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="25"
                    android:padding="1dip"
                    android:text="01.03 - 08.03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="4"
                    android:padding="1dip"
                    android:text="29.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="10"
                    android:padding="1dip"
                    android:text="31175,00" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:gravity="center"
                    android:maxLength="4"
                    android:padding="1dip"
                    android:text="2022" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:gravity="center"
                    android:maxLength="3"
                    android:padding="1dip"
                    android:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="25"
                    android:padding="1dip"
                    android:text="01.03 - 08.03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="4"
                    android:padding="1dip"
                    android:text="29.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="10"
                    android:padding="1dip"
                    android:text="31175,00" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:gravity="center"
                    android:maxLength="4"
                    android:padding="1dip"
                    android:text="2022" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:gravity="center"
                    android:maxLength="3"
                    android:padding="1dip"
                    android:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="25"
                    android:padding="1dip"
                    android:text="01.03 - 08.03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="4"
                    android:padding="1dip"
                    android:text="29.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="10"
                    android:padding="1dip"
                    android:text="31175,00" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:gravity="center"
                    android:maxLength="4"
                    android:padding="1dip"
                    android:text="Totalt" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:gravity="center"
                    android:maxLength="3"
                    android:padding="1dip"
                    android:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="25"
                    android:padding="1dip"
                    android:text="01.03 - 08.03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="4"
                    android:padding="1dip"
                    android:text="160.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="10"
                    android:padding="1dip"
                    android:text="100000,00" />
            </TableRow>
            -->
        </TableLayout>
    </RelativeLayout>
</FrameLayout>