<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ClientNewFragment"
    tools:ignore="ExtraText">

    <!-- hidden fields -->
    <TextView
        android:id="@+id/client_new_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="false"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/client_new_org_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="false"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/client_new_business_addr_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="false"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/client_new_contact_person_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="false"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/client_new_contact_info_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="false"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/client_new_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="false"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- lookup organization -->
        <LinearLayout
            android:id="@id/lookup_org_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_new_search_org_number_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:enabled="true"
                android:hint="@string/lbl_organization_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_new_search_org_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/client_new_search_org_number_btn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/btn_lookup"
                app:iconTint="@color/color_btn_bg_cancel" />
        </LinearLayout>

        <!-- result organization lookup -->
        <LinearLayout
            android:id="@+id/client_new_org_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lookup_org_layout"
            android:layout_margin="10dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_new_org_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/lbl_organization_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_new_org_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_new_org_number_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/lbl_organization_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_new_org_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_new_org_street_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/lbl_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_new_org_street_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/client_new_org_postal_code_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="@string/lbl_postal_code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_new_org_postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/client_new_org_city_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="@string/lbl_city">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_new_org_city_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_new_org_country_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/lbl_country">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_new_org_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!-- invoice address -->
        <LinearLayout
            android:id="@+id/client_new_invoice_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_new_org_address_layout"
            android:layout_margin="10dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_new_invoice_email_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/lbl_invoice_email_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_new_invoice_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!-- org contact person -->
        <LinearLayout
            android:id="@+id/client_new_contact_person_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_new_invoice_address_layout"
            android:layout_margin="10dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_new_contact_person_full_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/lbl_contact_person_full_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_new_contact_person_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_new_contact_person_mobile_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/lbl_contact_person_mobile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_new_contact_person_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_new_contact_person_email_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/lbl_contact_person_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_new_contact_person_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/client_new_register_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_new_contact_person_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/client_new_cancel_btn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/btn_cancel"
                app:iconTint="@color/color_btn_bg_cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/client_new_save_btn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_save"
                app:iconTint="@color/color_btn_bg_add" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>