<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="September 2023"
        android:textSize="20dp"
        android:textStyle="bold">
    </TextView>

    <TableRow
        android:id="@+id/timesheet_week_header"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Week" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hours" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount" />
    </TableRow>

    <TableRow
        android:id="@+id/timesheet_week_1"
        android:padding="5dp">

        <TextView
            android:id="@+id/timesheet_week_1_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="23" />

        <TextView
            android:id="@+id/timesheet_week_1_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01.05 - 08.05" />

        <TextView
            android:id="@+id/timesheet_week_1_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="37.5" />

        <TextView
            android:id="@+id/timesheet_week_1_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="45000" />
    </TableRow>

    <TableRow
        android:id="@+id/timesheet_week_2"
        android:padding="5dp">

        <TextView
            android:id="@+id/timesheet_week_2_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="23" />

        <TextView
            android:id="@+id/timesheet_week_2_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01.05 - 08.05" />

        <TextView
            android:id="@+id/timesheet_week_2_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="37.5" />

        <TextView
            android:id="@+id/timesheet_week_2_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="45000" />
    </TableRow>

    <TableRow
        android:id="@+id/timesheet_week_3"
        android:padding="5dp">

        <TextView
            android:id="@+id/timesheet_week_3_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="23" />

        <TextView
            android:id="@+id/timesheet_week_3_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01.05 - 08.05" />

        <TextView
            android:id="@+id/timesheet_week_3_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="37.5" />

        <TextView
            android:id="@+id/timesheet_week_3_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="45000" />
    </TableRow>

    <TableRow
        android:id="@+id/timesheet_week_4"
        android:padding="5dp">

        <TextView
            android:id="@+id/timesheet_week_4_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="23" />

        <TextView
            android:id="@+id/timesheet_week_4_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01.05 - 08.05" />

        <TextView
            android:id="@+id/timesheet_week_4_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="37.5" />

        <TextView
            android:id="@+id/timesheet_week_4_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="45000" />
    </TableRow>

    <TableRow
        android:id="@+id/timesheet_week_summary"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ross Taylor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NZ" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="817" />

    </TableRow>

</TableLayout>
