<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    tools:context="com.gunnarro.android.terex.ui.MainActivity">

    <TextView android:id="@+id/timesheet_week_entry_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="24sp"
        android:visibility="visible"
        android:text="week 49"
        />

       <include layout="@layout/recyclerview_timesheet_entry_item"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/timesheet_week_entry_header">
       </include>
</RelativeLayout>