<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/list_view_cell_shape"
    android:columnCount="2"
    android:elevation="2dp"
    android:rowCount="1"
    tools:context="com.gunnarro.android.terex.ui.MainActivity">

    <!-- first row, icon left aligned -->
    <TextView
        android:id="@+id/timesheet_line_1_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:maxLines="3"
        android:text="Nov"
        android:textAlignment="center"
        android:textColor="@color/timesheet_status_billed"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/timesheet_line_1_status"
        android:stretchColumns="1,1">

        <TableRow>

            <TextView
                android:id="@+id/timesheet_line_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_span="1"
                android:gravity="start"
                android:text="Nnorway consultiong - catalystOne"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ic_timesheet_row_view"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="@string/btn_view"
                android:elevation="1dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_more_horiz_24px" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/timesheet_line_1_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="start"
                android:text="08:00 - 15:30" />

            <TextView
                android:id="@+id/timesheet_line_1_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="7,5 timer" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/timesheet_line_2_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="start"
                android:text="Timepris" />

            <TextView
                android:id="@+id/timesheet_line_2_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="8.345,00 Kr" />
        </TableRow>
    </TableLayout>

</RelativeLayout>