<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <TextView android:id="@+id/timesheet_entity_id"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text=""
        android:visibility="invisible" />

    <TextView
        android:id="@+id/timesheet_line_header"
        style="@style/timesheet_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/colorSmsReceived"
        android:textStyle="normal"
        android:text="Fre 6 April" />

    <ImageView
        android:id="@+id/ic_timesheet_row_delete"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        android:background="@color/colorSmsSent"
        android:elevation="1dp"
        android:src="@drawable/ic_list_item_delete" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/timesheet_line_header"
        android:stretchColumns="0,1,1">

        <TableRow>

            <View
                android:id="@+id/timesheet_line_1_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@color/design_default_color_secondary"
                android:gravity="start"
                android:minWidth="5dp" />

            <TextView
                android:id="@+id/timesheet_line_1_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="08:00 - 15:30" />

            <TextView
                android:id="@+id/timesheet_line_1_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="7,5 timer" />
        </TableRow>

        <TableRow>

            <View
                android:id="@+id/timesheet_line_2_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@color/colorAccent"
                android:gravity="start"
                android:minWidth="5dp"/>

            <TextView
                android:id="@+id/timesheet_line_2_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Timepris" />

            <TextView
                android:id="@+id/timesheet_line_2_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="8.345,00 Kr" />
        </TableRow>
    </TableLayout>

</RelativeLayout>